.navigation-for-about {

    .flex-justify-content-spaceAround();
    padding: @smallPadding;
    border: @myBorder;
    background: -webkit-radial-gradient(bottom, ellipse, @home-color, @radial-color);
    background: -moz-radial-gradient(bottom, ellipse, @home-color, @radial-color);
    overflow: hidden;

    ul {
        display: flex;
        justify-content: space-between;
        padding: @mediumPadding;
        font-size: @largeFontSize;
        transition: transform 1s ease-in-out 0.5s;
        -moz-transition: transform 1s ease-in-out 0.5s;

        &:hover {
            transform: perspective(100px) rotate3d(0, 1, 0, 360deg);
            -moz-transform: perspective(100px) rotate3d(0, 1, 0, 360deg);
        }

        a {
            padding: @mediumPadding;
            text-decoration: none;
            text-transform: uppercase;
            font-size: @largeFontSize;
            font-weight: 500;
        }

        @media @phone {
            flex-direction: column;
        }

    }

    .logo img {
        border-radius: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        box-shadow: @amber 5px 5px 7px;
    }

    @media @phone {
        flex-direction: column;
        max-height: 42%;
    }

}


.about-the-robot {
    background-color: @home-color;
    padding: @mediumPadding;
}


.section-meals {
    padding: @mediumPadding;

    .meals-showcase1 {
        display: flex;

        @media @tablet {
            .flex-direction-column-wrap();
        }

        @media @phone {
            .flex-direction-column-wrap();
        }
    }


    .meals-showcase2 {
        display: flex;

        @media @tablet {
            .flex-direction-column-wrap();
        }

        @media @phone {
            .flex-direction-column-wrap();
        }
    }

    .meal-photo {
        overflow: hidden;
        background-color: #000;
    }

    .meal-photo img {
        opacity: 0.7;
        height: auto;
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        transform: scale(1.15);
        -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
        -moz-transition: transform 0.5s, opacity 0.5s;

        @media @tablet {
            width: 95%;
        }

        @media @phone {
            width: 95%;
        }

    }

    .meal-photo img:hover {
        opacity: 1;
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        transform: scale(1.03);
    }

    @media @tablet {
        .flex-direction-column-wrap();
    }

    @media @phone {
        .flex-direction-column-wrap();
    }

}


article {
    padding: @bigPadding;
    background-color: @home-color;

    p {
        padding: @mediumPadding;
        line-height: 1.5;
    }

}