.navigation-for-contact {

    .flex-justify-content-spaceAround();
    padding: @smallPadding;
    border: @myBorder;
    background: -webkit-radial-gradient(bottom, ellipse, @radial-color1, @radial-color2);
    background: -moz-radial-gradient(bottom, ellipse, @radial-color1, @radial-color2);


    ul {
        display: flex;
        justify-content: space-between;
        padding: @mediumPadding;
        font-size: @largeFontSize;
        transition: transform 1s ease-in-out 0.5s;


        &:hover {
            transform: perspective(100px) rotate3d(0, 1, 0, 360deg);
        }

        a {
            padding: @mediumPadding;
            text-decoration: none;
            text-transform: uppercase;
            font-size: @largeFontSize;
            font-weight: 500;
        }

        @media @phone {
            flex-direction: column;

        }

    }

    .logo img {
        border-radius: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        box-shadow: @amber 5px 5px 7px;
    }

    @media @phone {
        flex-direction: column;
        max-height: 42%;
    }

}


.contact-section {
    background-image: url();
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    span {
        background-color: @color-for-contact-form;
        color: #ddd;
    }

}


.border {
    width: 10%;
    height: 10px;
    background: @dark-sky;
    margin: 2.5% auto;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 0 @smallPadding;
    overflow: hidden;
}

.contact-form-text {
    display: flex;
    width: 100%;
    margin: 2.5% 0;
    border: 0;
    background: @color-for-contact-form;
    padding: @bigPadding;
    outline: none;
    transition: 0.5s;
}

.contact-form-text:focus {
    box-shadow: 0 0 10px 4px @dark-sky;
}

.contact-form-btn {
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: @smallPadding @bigPadding;
    border-radius: 5%;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
        background: #2980b9;
    }

}