footer {

  .row-footer {
    .flex-justify-content-spaceBetween();
    padding: @mediumPadding;

    .row-inside-of-footer {
      .flex-justify-content-spaceBetween();
      padding: @mediumPadding;

      .footer-nav {
        display: inline-flex;
        padding: @mediumPadding;

        & li a {
          padding: @mediumPadding;
        }
      }

      .social-links {
        display: inline-flex;
        padding: @mediumPadding;

        & li a {
          padding: @mediumPadding;
        }
      }
    }

  }


}


.copyright {
  display: flex;
  justify-content: center;
}