
// Rules that apply to whole website

* {
	box-sizing: border-box;
}


html {
	font-size: 62.5%;
}


html,
body {
	font-family: 'Rubik', sans-serif;
}


h1,
h2,
h3,
h4,
h5,
h6 {

	font-family: 'Rubik', sans-serif;
}


h1 {
	font-size: 3.4rem;
}


h2 {
	font-size: 3.1rem;
}

h3 {
	font-size: 2.5rem;
	 
}

h4{
	font-size: 1rem;
}


p {
	font-size: 1.8rem;
	line-height: 1.4;
	
}


blockquote{
	font-size: 1.6rem;
	line-height: 1.4;
}


cite {
	font-size: 1.4rem;
}

small{
	font-size: 1.3rem;
}


.wrapper {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
}