header {


    nav {
        display: flex;
        justify-content: space-around;
        padding: @smallPadding;
        border: @myBorder;

        ul {
            display: flex;
            justify-content: space-between;
            padding: @mediumPadding;
            font-size: @largeFontSize;
            a {
                padding: @mediumPadding;
                text-decoration: none;
            }
        }

        .logo img{
            border-radius:30%;
        }

    }




    .main-banner {
        background: -webkit-linear-gradient(top, @light-blue, @deep-blue);
        background: -moz-linear-gradien(top, @light-blue, @deep-blue);

        // background-size: cover;
        // background-position: center;
        // background-attachment: fixed;

    }

}