.home {
    display: flex;
    flex-direction: column;
    padding: @mediumPadding;

    .intro-to-features {
        display: flex;
        flex-direction: column;
        padding: @mediumPadding;
    }

    .features {
        display: flex;
        justify-content: space-evenly;
        padding: @smallPadding;

        @media @phone {
            flex-wrap: wrap;

        }

        .inside-of-features {
            padding: @smallPadding;
            width: 70%;

            p {
                padding-top: @mediumPadding;
            }

            @media @phone {
                width: 90%;
            }

        }

    }


}