
.buttonParametric() {
    
        float: right;
        border: 0;
        background:@turquoise;
        color: #fff;
        padding: @smallPadding @bigPadding;
        border-radius: 5%;
        cursor: pointer;
        transition: 0.5s;
        width: 50%;
    
       &:hover{
        background-color:#15cda8;
       }    
 
}



