.navigation-for-news {

    .flex-justify-content-spaceAround();
    padding: @smallPadding;
    border: @myBorder;
    background: -webkit-radial-gradient(bottom, ellipse, @radial-color1, @radial-color2);
    background: -moz-radial-gradient(bottom, ellipse, @radial-color1, @radial-color2);
    overflow: hidden;

    ul {
        display: flex;
        justify-content: space-between;
        padding: @mediumPadding;
        font-size: @largeFontSize;
        transition: transform 1s ease-in-out 0.5s;
        -moz-transition: transform 1s ease-in-out 0.5s;

        &:hover {
            transform: perspective(100px) rotate3d(0, 1, 0, 360deg);
            -moz-transform: perspective(100px) rotate3d(0, 1, 0, 360deg);
        }

        a {
            padding: @mediumPadding;
            text-decoration: none;
            text-transform: uppercase;
            font-size: @largeFontSize;
            font-weight: 500;
        }

        @media @phone {
            flex-direction: column;
        }

    }

    .logo img {
        border-radius: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        box-shadow: @amber 5px 5px 7px;
    }

    @media @phone {
        flex-direction: column;
        max-height: 42%;
    }


}

