
.intro-to-testimonials {
 padding: @mediumPadding;

}


.testimonials {
    .flex-justify-content-spaceAround();
    flex-wrap: wrap;
    padding: @mediumPadding;

    @media @phone {
        flex-direction: column;

    }


    .inside-of-testimonials {
        display: flex;
        flex-direction: column;
        padding: @smallPadding;
        width: 35%;
        padding: @smallPadding;
        font-style: italic;

        @media @phone {
            width: 90%;
            padding: @mediumPadding;
        }

        .customers-photos {
            border-radius: 20%;
        }

    }


}