



// Color vars
@deep-gray: #434343;
@dark-sky: #283E51;
@deep-blue: #2a5298;
@clear-sky: #005C97;
@turquoise: #136a8a;
@purple: #6441A5;
@pastel-orange: #ffb347;
@grayish: #34495e;
@amber: #34495e;
@light-blue: #2196F3;
@indigo: #3F51B5;
@black: #000000;
@lighter-black: #171A1B;


// max width for website
@maxWidthWebsite: 800px;

// base font sizes
@defaultFontSize: 100%;
@mobileFontSize: 130%;

// font sizes
@xLargeFontSize: 3.5rem;
@largeFontSize: 1.7rem;
@mediumFontSize: 1.2rem;
@smallFontSize: 0.6rem;

// paddings
@bigPadding: 2.1rem;
@mediumPadding: 1.2rem;
@smallPadding: 0.5rem;

// borders
@myBorder: 0.20rem solid @grayish;

// Mobile var
@phone: ~"(max-width: 500px)";