
#root {
   max-width: 900px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}


.card {
    margin:1rem;
    border: @myBorder solid @grayish;

    @media @phone{
     flex: 1 1 calc(50% - 2rem);
    
    }

}


